{
  "name": "dev-di-numerique",
  "version": "0.1.0",
  "description": "A workflow for dinumerique project",
  "author": "David Lepaux <d.lepaux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "brunch watch"
  },
  "devDependencies": {
    "brunch": "^1.8.3",
    "css-brunch": ">= 1.0 < 1.8",
    "fingerprint-brunch": "^1.0.10",
    "javascript-brunch": "^1.7.1",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
